<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <style>
        body {
          height: 100vh;
          display: grid;
          align-items: center;
          justify-content: center;
          background: linear-gradient(to top left, #4a3361, #3e3539);
        }

    
        h1 {
          font-family: sans-serif;
          font-size: 50px;
          line-height: 1.3;
          width: 100%;
          padding: 30px;
          text-align: center;
          color: white;
        }

        button{
            font-family: sans-serif;
            font-size: 20px;
            padding:30px;
            color: black;
            border-radius: 10px;
            cursor: pointer;
        }

        .center-content{
            display: grid;
            text-align: center;
        }
      </style>
</head>
<body>
    <div class="center-content">
        <h1>Age Checker - Challenge 1</h1>
        <button onclick="ageCheck()">Check Age</button>
    </div>
   

    <script src="script.js"></script>
</body>
</html>
